spring.datasource.username=root
spring.datasource.url=jdbc:mysql://47.106.165.42:3307/easy_shop?useSSL=false
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.configuration.mapper-locations: classpath:com/microsoft/easyshop/mapper/xml